{
  "manifest_version": 3,
  "name": "Job Autopilot Filler",
  "version": "1.0",
  "description": "Auto-fills job applications with Elizabeth's profile",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://*.myworkdayjobs.com/*",
    "https://*.wd1.myworkdayjobs.com/*",
    "https://*.wd5.myworkdayjobs.com/*",
    "https://*.icims.com/*",
    "https://*.taleo.net/*",
    "https://*.greenhouse.io/*",
    "https://*.lever.co/*",
    "https://*.ashbyhq.com/*",
    "https://*.smartrecruiters.com/*",
    "https://jobs.smartrecruiters.com/*",
    "https://*.bamboohr.com/*",
    "https://*.jobvite.com/*",
    "https://*.recruitingbypaychex.com/*",
    "https://*.careers-page.com/*",
    "https://*.jobscore.com/*",
    "https://*.rippling.com/*",
    "http://localhost:3001/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.myworkdayjobs.com/*",
        "https://*.icims.com/*",
        "https://*.taleo.net/*",
        "https://*.greenhouse.io/*",
        "https://*.lever.co/*",
        "https://*.ashbyhq.com/*",
        "https://*.smartrecruiters.com/*",
        "https://jobs.smartrecruiters.com/*",
        "https://*.bamboohr.com/*",
        "https://*.jobvite.com/*",
        "https://*.recruitingbypaychex.com/*",
        "https://*.careers-page.com/*",
        "https://*.rippling.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
